<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://publisher/skin/style.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % MyAddonDTD SYSTEM "chrome://publisher/locale/strings.dtd">
 %MyAddonDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="tool.js"/>
<!--  
  <hbox id="body" align="center" pack="center" flex="1">
    <label id="hello-world" control="your-name" value="&myAddonUI.label;"/>
  </hbox>
  -->
  <hbox id="body" align="center" pack="center" flex="1">
    <!--<label control="your-name" value="Enter your name:"/>
    <textbox id="your-name"/>-->
    <button onclick="showDOM();">&publisherUI.button.label;</button>
  </hbox>
  
</window>
